{
  "name": "trip-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run cache:bust && npx serve frontend -p 5174 --no-clipboard",
    "build": "echo 'Static frontend \u2014 no build step required.'",
    "lint": "echo 'No linter configured for plain HTML/JSX frontend.'",
    "cache:bust": "node scripts/cache-bust-frontend.mjs"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
